#Database Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/cricket_fantasy
#spring.datasource.username = root
#spring.datasource.password = root

#Database Configuration
spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12351558
spring.datasource.username = sql12351558
spring.datasource.password = TYRyR4ZUSA


#Hibernate Configuration
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#Email Configuration
#spring.mail.host = localhost
#spring.mail.port = 25
#spring.mail.protocol = smtp
#spring.mail.username = connectapp@abcfinance.de
#spring.mail.password = connectapp
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.from = lokesh713@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokesh713@gmail.com
spring.mail.password=lokeshkumar
spring.mail.from = lokesh713@gmail.com

spring.mail.properties.mail.smtp.starttls.enable = true

#JWT Configuration
jwt.header=Authorization
jwt.secret=c0nN3c7@pP
jwt.expiration=31600000000

#Production#
#com.payment.gateway.secretKey=e4b7b88a550235cbac859c8f8060ee92d69c0499
#com.payment.gateway.appId=14786eba4540a97f6798413fc68741

#com.payout.clientId=CF14786EW4JJ21ZAA2QEUY
#com.payout.clientSecret=e6c0e2670d6cd7310e6e5c269a0879dae313daf7
#com.payout.mode=PROD

#Test#
com.payment.gateway.secretKey = 9a8018d9f3079514c7ec505cf9ce7d77cfebfa69
com.payment.gateway.appId = 5838b410aea64c2bb626e72c8385

com.payout.clientId=CF58380K995Y4FBKIEYI2
com.payout.clientSecret=b36879f6f5d71137cfd70c56c7c7573ea1ccaf75
com.payout.mode=TEST


#Website Configuration
com.website.url=http://localhost:7863/
server.port=7863