#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/cricket_fantasy
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Configuration
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Email Configuration
spring.mail.host = localhost
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.username = connectapp@abcfinance.de
spring.mail.password = connectapp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.from = lokesh713@gmail.com

#JWT Configuration
jwt.header=Authorization
jwt.secret=c0nN3c7@pP
jwt.expiration=31600000000

#Production#
#com.payment.gateway.secretKey=e4b7b88a550235cbac859c8f8060ee92d69c0499
#com.payment.gateway.appId=14786eba4540a97f6798413fc68741

#Test#
com.payment.gateway.secretKey = 9a8018d9f3079514c7ec505cf9ce7d77cfebfa69
com.payment.gateway.appId = 5838b410aea64c2bb626e72c8385


#Website Configuration
com.website.url=http://localhost:8080/