<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reset Password</title>

<style type="text/css">
.dataprimary {
    color: #fff!important;
    cursor: pointer;
    background-color: #007bff;
    border-color: #007bff;
	text-decoration: none;
	 display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table td, .table th {
    padding: .75rem;
    /*  padding: .75rem;
    vertical-align: top; */
    border-top: 1px solid #dee2e6;
}
</style>
</head>
<body>
<div class="container">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="row">
<div class="table-responsive">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 80%;border:#ebebeb 1px solid;" class="table">
<tbody>

<tr>
<td style="background: #1e5799;text-align: center;height: 75px;padding: 13px;">
	<span style="color: white;font-size: 40px;text-align: center;">Sports Fantasy</span>    
</td>
</tr>
<tr>
<td>
	<table class="table" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial,Helvetica,sans-serif,Calibri;font-size: 17px;color:#908b8b;line-height:22px;border-top: 0px solid #dee2e6;">
		<tbody>

		<tr>
			<td align="left" valign="top" style="padding: 12px 12px 3px 9px;border-top: 0px solid #dee2e6;font-size: 20px;color: #1e5799;">Dear <span th:text="${user.firstName+' '+user.lastName}"></span>,</td>
		</tr>
		

		<tr>
		   <td align="left" valign="top" style="padding: 7px 12px 3px 9px;border-top: 0px solid #dee2e6;">
				You recently requested to reset password for your sports fantasy account. Click the button below to reset it.
		   </td>
		</tr>
		
		<tr>
			<td align="left" valign="top" style="text-align:center;padding: 7px 12px 3px 9px;border-top: 0px solid #dee2e6;">
				  <a th:href="${resetpasswordurl}" class="dataprimary">Reset Password</a>
			</td>
		</tr>
		
		<tr>
			<td align="left" valign="top" style="padding: 7px 12px 3px 9px;border-top: 0px solid #dee2e6;">
				 If you did not request a password reset, Please ignore this email or reply to let us know.		
			</td>
		</tr>
		<tr>
			<td align="left" valign="top" style="padding: 7px 12px 3px 9px;border-top: 0px solid #dee2e6;">
				Thanks,<br/>
				<span style="font-weight:bold">Sports Fantasy Team</span>
			</td>
		</tr>

		<tr>
			<td align="left" valign="top" style="padding: 7px 12px 3px 9px;border-top: 0px solid #dee2e6;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</td>
</tr>

<tr>
	<td height="50px" align="left" valign="middle" style="border-top: 0px solid #dee2e6;">
		<table class="table" border="0" cellspacing="0" cellpadding="0" align="center" style="height:50px;background-color: #1e5799;font-family: Arial,Helvetica,sans-serif,Calibri;
    font-size: 12px;">
			<tbody>
			<tr>
				<td style="border-top: 0px solid #dee2e6;width: 1px;"><img src="cid:phone" style="width:20px;" width="20"></img></td>
				<td style="color:#fff;padding-left:5px;border-top: 0px solid #dee2e6;font-size: 16px;font-weight: 600;">+91 8050320696</td>
				<td style="border-top: 0px;width: 10px;margin-left:10px;"><img src="cid:link" style="border-top: 0px;width: 10px;margin-left:10px;" width="20"></img></td>
				<td style="color:#fff;padding-left:5px;border-top: 0px;font-size: 16px;font-weight: 600;"><a href="http://www.bigbossfantasy.in/" style="color:white;text-decoration:none;" target="_blank;"> link</a></td>
				<td style="border-top: 0px;width: 10px;margin-left:10px;"><img src="cid:facebook" style="border-top: 0px;width: 10px;margin-left:10px;" width="25"></img></td>
				<td style="color:#fff;padding-left:5px;border-top: 0px;font-size: 16px;font-weight: 600;"><a href="https://www.facebook.com/guntakrindapalli/" style="color:white;text-decoration:none;" target="_blank;"> Facebook</a></td>
			</tr>
		</tbody>
		</table>
	</td>
</tr>

</tbody>
</table>
</div>
</div>

</div>

</div>
</body>
</html>